# MyLiddleBot

./: .gitignore  MyLiddleBot.sln  README.md
Bot/: Bot.csproj  Program.cs  botsettings.json
Common/: Common.csproj
Common/Utils/: Emojis.json
Extensions/Inhouse/Source/: Inhouse.csproj
Extensions/Inhouse/UnitTests/: UnitTests.csproj
Extensions/Mafia/Source/: Mafia.csproj
Extensions/Mafia/UnitTests/: UnitTests.csproj
Extensions/Matches/Source/: Matches.csproj
Extensions/Matches/UnitTests/: UnitTests.csproj
Extensions/Recruiting/: Recruiting.csproj
Extensions/SC/: Output.cs  SC.csproj
Extensions/SC/Commands/: SCCommand.cs
Extensions/SC/Models/: SCPlayer.cs  SCQueue.cs
Extensions/SCBang/: Output.cs  SCBang.csproj
Extensions/SCBang/Commands/: SCBangCommand.cs
Extensions/SCBang/Models/: Game.cs  Player.cs
Extensions/SCBang/ReactionHandlers/: GameHandler.cs
Extensions/SCBang/Source/: Output.cs  SCBang.csproj
Extensions/SCBang/Source/Commands/: SCBangCommand.cs
Extensions/SCBang/Source/Models/: Game.cs  Player.cs
Extensions/SCBang/Source/ReactionHandlers/: GameHandler.cs
Extensions/SCBang/Source/Utils/: EnumerableExtensions.cs
Extensions/SCBang/UnitTests/: SCBangTests.cs  UnitTests.csproj
TyniBot/: TyniBot.csproj
