<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="LiteDB" Version="5.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="botsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TyniBot\TyniBot.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Extensions\Mafia\Source\Mafia.csproj" />
    <ProjectReference Include="..\Extensions\SCBang\Source\SCBang.csproj" />
    <ProjectReference Include="..\Extensions\Recruiting\Recruiting.csproj" />
    <ProjectReference Include="..\Extensions\Matches\Source\Matches.csproj" />
    <ProjectReference Include="..\Extensions\Inhouse\Source\Inhouse.csproj" />
  </ItemGroup>
  
</Project>
